*{
  content: '';
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

}
:root {
  --clr-black: #222;
  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --orange: hsl(34, 100%, 50%);
  --light-brown: hsl(34, 53%, 74%);
  --dark-brown: hsl(27, 100%, 16%);
}
body{
  font-family: 'Roboto', sans-serif;
  background: var(--light-brown);
}

.nav-menu{
  margin: 0 30px;
}
header {
  background: #fff;
  position: sticky;
  top: 0px;
  z-index: 20;
  width: 100%;
  transition: var(--transition);
  border: none;

}
.header.sticky {
  /* padding: 3px 0; */
  background-color: #fff;
}
.top-nav {
  font-size: 12px;
  /* text-align: center; */
  display: flex;
  justify-content: space-between;
  background: #fff;
  color: hsl(0, 0%, 25%);
  padding: 10px 0;

}
.logo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo a {
  color: var(--clr-black);
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 600;
  animation: slideInFromLeft 1s ease;
  text-decoration: none;
}
.top-nav .contact{
  display: flex;
  align-items: center;
  gap: 10px;

}
.top-nav .contact .call-logo{
  position: relative;
  background: var(--orange);
  padding: 10px;
  border-radius: 50%;
}
.top-nav .contact .call-log::before{
  position: absolute;
  background: #000;
  width: 5px;
  height: 20px;
  left: 0px;
}
/* .top-nav .contact .phone-numb{
  display: none;
} */
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-black);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
  color: var(--dark-brown);
}
.links a {
  color: var(--clr-black);

  border: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  display: block;
  padding: 0.4rem 2rem;
  transition: var(--transition);
  font-size: 18px;
}
.links a:hover {
  background: var(--light-brown);
  color: var(--dark-brown);
  padding-left: 1.5rem;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 14rem;
}

section {
  padding: 70px 0;
}


/* section .title {
  position: relative;
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  margin: 0 10px 40px;
  padding-bottom: 14px;
  font-family: 'Montserrat', sans-serif;
}
section .title::before {
  content: '';
  position: absolute;
  font-weight: 400;
  bottom: 0px;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
} */

/* home section  */

.home {
  position: relative;
  color: #222;
  background: #fff;

}
.home .title{
  font-size: 28px;
  margin: 0 40px;
}
.home .title span{
  font-weight: 600;
  display: block;
}


.home .max-width {
  margin: auto 10px;
  text-align: center;
  position: relative;
  max-width: 100%;
  /* max-width: 950px; */

}
.home .carousel-2 {
  justify-content: center;
  
}
.home .carousel-2 .card {
  background: #fff;
  margin: 10px auto;
  width: 90vw;
  /* width: 140px;
  height: 70px; */
  /* box-shadow: var(--light-shadow); */
  transition: var(--transition);
}

.home .carousel-2 .box {
  /* padding: 10px ; */
  display: flex;


  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.home .carousel-2 .card img {
  width: 100%;
  /* object-fit: cover; */
  /* border-radius: 50%; */
  transition: all 0.3s ease;
}
.home .owl-dots {
  text-align: center;
  margin-top: 20px;
}
.home .owl-dot {
  height: 13px;
  width: 13px;
  margin: 3px;
  outline: none;
  border-radius: 50%;
  border: 2px solid var(--orange) !important;
  transition: all 0.3s ease;
}
.home .owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.home .owl-dot.active,
.home .owl-dot:hover {
  background: var(--orange) ;
}

.below-home{
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  background: var(--light-brown);
  font-size: 22px;
}
.below-home .enquiry-call{
  background: var(--dark-brown);
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
}


/* chair section  */

.chair {
  position: relative;
  color: #222;
  background: #fff;
}
.title{
  position: relative;
  text-align: center;
  font-size: 20px;
  margin: 20px 0;
}
.chair .title::after{
  content: '';
  position: absolute;
  width: 120px;
  height: 3px;
  background: var(--orange);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.chair .max-width {
  margin: auto 10px auto;
  text-align: center;
  position: relative;
  max-width: 100%;
  /* max-width: 950px; */
  /* margin: auto; */
}
.chair .carousel-2 {
  justify-content: center;
}
.chair .carousel-2 .card {
  background: #fff;
  margin: 10px ;
  /* width: 80vw; */
  /* box-shadow: var(--light-shadow); */
  transition: var(--transition);
}
.chair .carousel-2 .card:hover {
  box-shadow: var(--dark-shadow);

}
.chair .carousel-2 .box {
  padding: 10px 0;
  /* margin: 0 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.chair .carousel-2 .box .text{
  font-weight: 600;
}

.chair .carousel-2 .card img {
  width: 100%;
  /* object-fit: cover; */
  /* border-radius: 50%; */
  transition: all 0.3s ease;
}

.below-chair {
  position: relative;
  font-family: 'roboto', sans-serif;
  /* display: flex; */
  padding-top: 50px;
}
.below-chair::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('img/background-1.jpg') no-repeat center;
  background-size: cover;
  background-position: top center;
  opacity: 0.6;
}

.below-chair .max-width {
  margin: auto 10px;
  position: relative;
  max-width: 100%;
  
}
.below-chair .side-png{
display: none;
}
.below-chair .carousel-3 {
  justify-content: center;
}
.below-chair .carousel-3 .card {
  background: #fff;
  margin: 10px auto;
  padding: 10px;
  width: 400px;
  transition: var(--transition);
}

.below-chair .carousel-3 .box {
  padding: 10px ;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.below-chair .carousel-3 .card img {
  width: 15rem;
  /* object-fit: cover; */
  /* border-radius: 50%; */
  /* float: right; */
  padding: 10px;
  transition: all 0.3s ease;
}
.below-chair .carousel-3 .box  .product-name{
text-align: left;
margin-right: 6rem;
z-index: 20;
}
.below-chair .carousel-3 .box  .product-name span{
  display: block;
  position: relative;
  /* z-index: 40; */
  font-weight: 600;
}
.below-chair .carousel-3 .box  .product-name span::after{
  content: '';
position: absolute;
background: yellow;
width: 80px;
height: 8px;
bottom: 0;
left: 0;
z-index: -5;
}
.below-chair .owl-dots{
display: none;
}

/* about section */

.about {
  background: #fff;
  
}
/* .about .title::before {
  content: 'Our Mission';
  color: #222;
  font-size: 12px;
} */
.about .text-title,
.about .text-title2{
font-size: 22px;
margin: 10px 0;
}

.about .about-content {
  max-width: 950px;
  margin: 0 auto;
  margin: 0 30px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .column {
  width: 100%;
}
.about .about-content .left {
  margin: 20px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  /* max-width: 800px; */
  /* object-fit:scale-down; */
  /* margin: 0 auto 60px; */
  /* padding-left: 80px; */
  overflow: hidden;
}
.about .about-content .left img {
  width: 100%;
}
/* .about .about-content .right {
  flex: 100%;
} */
.about .about-content .right .text {
  margin: 40px 0;
  /* letter-spacing: .5px; */
  font-size: 18px;
  opacity: 0.8;
}
.about .about-content .about-btn {
  padding: 10px 20px;
  background: var(--dark-brown);
  color: #fff;
  border: 1px solid var(--dark-brown);
  border-radius: 10px;
  transition: var(--transition);
}
.about .about-content .about-btn:hover {
  background: var(--light-brown);
  color: #222;
}

/* footer section */

.footer {
  position: relative;
  font-family: 'roboto', sans-serif;
  /* display: flex; */
  padding-top: 50px;
  /* color: #000; */
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('img/background-1.jpg') no-repeat center;
  background-size: cover;
  background-position: top center;
  opacity: 0.2;
}
.footer-content {
  padding: 20px 0;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  /* z-index: 500; */


}
.footer-content .order{
  list-style: none;
}

.footer-content .text-1 {
  font-weight: 600;
  margin: 10px 0 20px 0;
  position: relative;
}
.footer-content .text-1::after{
  content: '';
  position: absolute;
  width: 80px;
  height: 3px;
  background: #222;
  bottom: -8px;
  left: 0;
}
.footer-content .right .footer-right-list {
  margin: 10px 0;
  display: flex;
}
.footer-content .right .footer-right li{
margin: 10px 0;

}
.footer-content .right .footer-right li a{
  text-decoration: none;
  color: #000;
}

.footer-content .right .footer-right1 {
margin-right: 20px;

}

.last-footer{
  background: var(--dark-brown);
  color: #fff;
  /* margin: 0 20px; */
  padding: 5px;
}
.last-footer p{
  margin: 0 20px;
}




@media (min-width: 750px){
  .top-nav {
    margin: 0;
    font-size: 12px;
    display: flex;
    justify-content: space-around;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
    justify-content: center;
    background: var(--light-brown);
    list-style: none;
    gap: 1rem;
  }
  .links a {
    padding: 8px;
    /* margin: 0 1rem; */
    color: #000;
    text-decoration: none;
  }
  .links a:hover {
    background: var(--dark-brown);
    color: #fff;
    padding-left: 0.5rem;
  }
}
@media (min-width: 1000px){
  .home .max-width {
    /* margin: auto 10px; */
    text-align: center;
    position: relative;
    /* max-width: 100%; */
    max-width: 950px;
    margin: auto;
  
  }
  .chair .max-width {
    margin: auto 10px auto;
    text-align: center;
    position: relative;
    max-width: 100%;
    max-width: 950px;
    margin: auto;
  }
  .below-chair .max-width {
    /* margin: auto 10px; */
    position: relative;
    max-width: 700px;
    margin: auto;
    
  }
  .about .about-content {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
  }
  .footer-content {
    padding: 20px 0;
    /* margin: 0 20px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
  }
  .below-chair  .side-png{
    display: flex;
    position: absolute;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    }
    .below-chair .side-png img{
      width: 150px;
    }
}



